web:
  build: .
  dockerfile: ./web/Dockerfile
  environment:
    DATABASE_HOST: "database"
    DATABASE_PORT: "3306"
    DATABASE_NAME: "Celestial"
    DATABASE_USER: "celestial"
    DATABASE_PASSWORD: "sphere"
  links:
    - "database"
  ports:
    - "180:80"
  volumes:
    - "../../:/usr/share/app/"

database:
  build: .
  dockerfile: ./database/Dockerfile
  ports:
    - "13306:3306"
